html,body, #app {
  height: 100%;
  overflow: hidden;
  background-color: #F0F0F2;
  font-family: 'SourceHanSansSC-regular', Helvetica, Arial, sans-serif;
  color: #5E5E5E;
  margin: 0;
}
ul,li{
  padding:0;
  margin:0;
  list-style:none
}
.btn{
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #FFF;
  border: 1px solid #DCDFE6;
  color: #606266;
  -webkit-appearance: none;
  text-align: center;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  -webkit-transition: .1s;
  transition: .1s;
  font-weight: 500;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 3px;
}
.iconfont:hover{
  cursor: pointer;
}
.cursor_pointer{
  cursor: pointer;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.color-red{
  color: #F55D54;
}
.color-blue{
  color: #03A9F4;
}
table{
  min-width: 100%;
  text-align: center;
  border-collapse:collapse;
  border-spacing:0;
  table-layout: fixed;
  white-space: normal;
}
table td{
  padding: 8px;
  word-break: break-all;
  word-wrap:break-word;
  border-bottom:1px solid #939598;
}
table thead{
  background-color: #E0E0E0;
}
table thead th{
  padding: 16px 8px;
  word-break: break-all;
  word-wrap:break-word;
}

//Element-UI样式
.el-select,.el-input,.el-button,.el-date-editor.el-input{
  display: inline-block;
  width: 180px;
}
.right-content .el-input{
  display: inline-block;
  width: 180px;
}
.el-pagination__jump .el-input{
  width: 50px;
}
.el-date-editor.el-input{
  display: inline-block;
  width: 180px;
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409EFF;
}
.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}

//滚动条样式
.container::-webkit-scrollbar {/*滚动条整体样式*/
  width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
  height: 8px;
}
.container::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  background: #535353;
}
.container::-webkit-scrollbar-track {/*滚动条里面轨道*/
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
  border-radius: 10px;
  background: #EDEDED;
}



